<!DOCTYPE html>
<html lang="pt-BR">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Agência N1</title>

    <meta name="author" content="Agência N1" />
    <meta
      name="description"
      content="Agência oficialmente reconhecida como expert na plataforma de e-commerce Vtex! Clique e confira nossos cases e serviços."
    />
    <meta
      name="keywords"
      content="Agência N1, videogame, jogos, playstation 4, PS4, Nintendo Switch, Xbox One, the legend of zelda, zelda, breath of the wild, super smash bros, killer instinct, dbz kakarot, tomb raider, halo, the last of us, the last of us part II, death stranding, GTA V, sekiro, mortal kombat, console, action figure, link action figure, goku action figure, samus aran, samus action figure, metroid, metroid action figure, sub-zero action figure"
    />

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../build/css/app.bundle.css" />
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="gridLayout">
      <section class="header">
        <div class="header__nav--left">
          <div id="menu-hamburguer" class="menu-hamburguer"></div>
          <div class="logo-n1"></div>
        </div>

        <div id="menu-hamburguer--inactive" class="menu-hamburguer--inactive">
          <nav id="menu-hamburguer--active" class="menu-hamburguer--active">
            <div class="fight">
              <h1>Luta</h1>
              <ul>
                <li><a class="menu-link" href="#">Mortal Kombat</a></li>
                <li><a class="menu-link" href="#">Smash Bros</a></li>
                <li><a class="menu-link" href="#">Killer Instinct</a></li>
                <li><a class="menu-link" href="#">DBZ Kakarot</a></li>
              </ul>
            </div>
            <div class="action-adventure">
              <h1>Ação/Aventura</h1>
              <ul>
                <li><a class="menu-link" href="#">The Last of Us II</a></li>
                <li><a class="menu-link" href="#">GTA V</a></li>
                <li><a class="menu-link" href="#">Tomb Raider</a></li>
                <li><a class="menu-link" href="#">Halo</a></li>
              </ul>
            </div>
            <div class="race">
              <h1>Corrida</h1>
              <ul>
                <li><a class="menu-link" href="#">Need for Speed</a></li>
                <li><a class="menu-link" href="#">Forza Horizon</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <nav class="header__nav--right">
          <ul>
            <li class="nav__item">
              <a href="#">
                <span class="paper-plane"></span>
                <span class="nav__item-text">Contato</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#">
                <span class="search"></span>
                <span class="nav__item-text">Buscar</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#">
                <span class="bag"></span>
              </a>
              <span id="bag-count" class="bag-count">
                <span id="count"></span>
              </span>
            </li>
          </ul>
        </nav>

        <div class="slide-description">
          <div class="slide__description--cointainer">
            <div class="product-name">
              <p>Mortal Kombat</p>
            </div>
            <div class="line-background">
              <div class="line"></div>
            </div>
            <div class="slider-button">
              <p>1/2</p>
            </div>
          </div>
        </div>
      </section>

      <section class="main">
        <div class="banner-slider">
          <div class="slide-1" alt="">
            <div class="gridBanner">
              <div class="product-description">
                <h1 class="banner-title">Mortal Kombat</h1>
                <div class="banner-price">
                  <h2>R$ 299</h2>
                  <h3>,99</h3>
                </div>
                <p class="banner-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
                  magni voluptas dolores pariatur corrupti, animi, qui dicta
                  facere eius lum.
                </p>
              </div>
            </div>
          </div>

          <div class="slide-2" alt="">
            <div class="gridBanner">
              <div class="product-description">
                <h1 class="banner-title">Red Dead Redemption</h1>
                <div class="banner-price">
                  <h2>R$ 299</h2>
                  <h3>,99</h3>
                </div>
                <p class="banner-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
                  magni voluptas dolores pariatur corrupti, animi, qui dicta
                  facere eius lum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="more">
        <div class="more__plus">
          <img src="/images/zelda_banner.jpg" alt="" />
          <div class="more__plus--triangle">
            <span class="plus-ultra"></span>
          </div>
        </div>
        <div class="more__plus">
          <img src="/images/sekiro_banner.jpg" alt="" />
          <div class="more__plus--triangle">
            <span class="plus-ultra"></span>
          </div>
        </div>
      </section>

      <section class="shop">
        <div class="featured-products-wrapper">
          <h3 class="featured-products">Produtos em destaque</h3>
        </div>
        <div class="shop-items-wrapper">
          <div class="shop-items"></div>
        </div>
      </section>

      <section class="footer">
        <div class="footer__area--1">
          <div class="logo"></div>
        </div>

        <div class="footer__area--2">
          <div class="copyright">
            <p>Agência N1 - Todos os direitos reservados.</p>
          </div>
        </div>
      </section>
    </div>

    <div id="modal">
      <p>Obrigado por comprar</p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="../build/app.js"></script>
  </body>
</html>
